<html><head>

<title>Yes♡</title>
<style type="text/css">

body
{
background-color: mistyrose;
}

h3
{
text-align: center;
color: palevioletred;
font-size:1.8em;
}

.title
{
text-align: center;
font: Arial, Helvetica, sans-serif;
font-style: bold;
font-size: 1.3em;
color: palevioletred;
}

img.withAttributes
{
display: block;
margin-left: auto;
margin-right: auto;
}

nav
{
display: block;
background-color: mistyrose;
border: 2px solid mistyrose;
width: 25%
text-align: center;
margin: auto;
}



</style>
</head>
<body>


	<nav>
	<a href="index.html" style="text-decoration: none;" > ♡ back button ♡ </a>
	</nav>

	<audio controls autoplay loop>
		<source src="mylove.mp3" type"audio/mpeg">
	</audio>

	<h3> ♡ Arigato ♡ <br> ♡ 。・°°・(＞_＜)・°°・。♡ <br>
	</h3>


<img class="withAttributes" src="happypompom.gif" alt="happypompom" style="width: 190px; height: 160px">


<p class="title"> 

<br>
Thank you for giving me the pleasure of being your valentine >< 
<br>

I'm feeling a lil shy >< would you like to go out and
have a wittle candlelit dinner with me? ╰(*´︶`*)╯♡
<br><br>⋆ ˚｡⋆୨♡୧⋆ ˚｡⋆<br><br>

If you want we can also hangout at your casa 
and snuggle and eat there if you didn't wanna go out ♡
We can watch a lil show or movie ♡ we can game and giggle too!!
<br><br>⋆ ˚｡⋆୨♡୧⋆ ˚｡⋆<br><br>

I'd be really happy to spend some time with you♡ 
I'm sorry this isn't the most romantic way to 
ask or anything but I just wanted to do something 
kawaii for my honey to make you feel special ♡
<br><br>⋆ ˚｡⋆୨♡୧⋆ ˚｡⋆<br><br>

I just want to tell you thank you for 
everthing you do for me and I wanted to make 
something special for you because I want you to 
giggle a lil ♡ I know it's not anything crazy 
but I hope you like it ♡
<br><br>⋆ ˚｡⋆୨♡୧⋆ ˚｡⋆<br><br>

₊˚⊹ᰔ ♡ Happy Valentines day my love ♡ ᰔ⊹˚₊

</p>
</body>
</html>